# git
GIT_NAME=
GIT_EMAIL=
REMOTE_REPO=
GITHUB_USERNAME=
GITHUB_TOKEN=

# pypi
PYPI_U=__token__
PYPI_P=

# docker
PROJECT_DIR=/home/a/src

# db
DB_HOST=postgres
DB_NAME=
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432
DB_DATA=./containerdata/pgdata
PGADMIN_EMAIL=
PGADMIN_DATA=./containerdata/pgadmin4/pgadmin

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATA=./containerdata/redis_data
REDISINSIGHT_DATA=./containerdata/redisinsight
